== X.X.X

* added support for Rails 2.3
* renamed Application to Site
* removed nokogiri dependency

== 0.3.0

* removed activesupport dependency
* added README

== 0.2.0

* removed auto and eager loading support
* set activesupport dependency to (~> 3.0)

== 0.1.3

* fixed bug relating to full_name traversal

== 0.1.2

* fixed nokogiri dependency to ~>1.5.9 for ruby 1.8.7 support
* reinstated multiple autoload paths support

== 0.1.1

* collapsed eagerload and autoload paths into a single path
* reinstated using a root_path based on the path of where Application is subclassed.

== 0.1.0

* initial release

